    {
      
      "show": true,
      "CheckR": true,
      "com": true,
      "published": true,
      
      "version": 1,
      "newAppLink": "",
      
      "video": "https://drive.google.com/uc?id=1IW7svvSjQclw2IwNmcVwzl239GRXwRFo",
      "privacy": "https://kalinvowski.github.io/privacy.html",
      
      "spancount": 1,
      
      "guide": [
         
        [
        "Squeezy Girl Walkthrough",
        "https://img.youtube.com/vi/CIPsKw7fMmg/maxresdefault.jpg",
        "Racing games are plenty and they’re fun to play. But since there are many racing games available today, you might need to dig deeper to find unique ones. Today, the type of racing game that’s gaining traction are the fun obstacle ones. If you want to enjoy getting fit, download Fat 2 Fit now and sprint to victory! Here, you can win by avoiding those tasty burgers and eating the veggies. There are plenty of other obstacles in here that you’ll need to overcome"
           ],
        [
        "Squeezy Girl hints",
        "https://img.youtube.com/vi/CIPsKw7fMmg/maxresdefault.jpg",
        "this game lets you enjoy a unique obstacle racing game today. Here, you’ll need to avoid the tasty but bad burgers and eat the healthy veggies to become instantly fit. Here, you’ll need to go through countless obstacles which will need you to be fit and some requires you to be fat. This is a game that requires quick thinking and incredible skills today. Most of all, you’ll enjoy a lot of costumes as well"
           ],
        [
        "Jump Instantly",
        "https://img.youtube.com/vi/CIPsKw7fMmg/maxresdefault.jpg",
        "We have a lot of unique foods that we can eat today. We must eat every day in order to gain strength that we can use to go to school, work or at other places. But due to a lot of fast-food restaurants today, unhealthy food is now easily accessible as they can also be delivered to your home. But you can easily get fit if you eat a variety of veggies right now. In the game, Fat 2 Fit you’ll have to race in tracks that are unique"
           ],
        [
        "Attack Squeezy Girl",
        "https://img.youtube.com/vi/CIPsKw7fMmg/maxresdefault.jpg",
        "Here, each track is designed to have a lot of different food and obstacles. The goal here is to be fit in order to get past the tracks and cross the finish line. Here, you can easily become fat by eating the burgers and get fit by eating the cucumbers. But the most incredible thing in here is that there are several obstacles that you’ll need to go through in the tracks.\n\nThere are pull-up bars, gaps, ledges, glasses and many more. Can you complete the levels in this game?"
           ],
        [
        "Highlights",
        "https://img.youtube.com/vi/CIPsKw7fMmg/maxresdefault.jpg",
        "Become Fit – In the world of racing, you can enjoy plenty of different types today. There are simulation racing games, car racing games and even marathons. But if you’re looking for something a little bit different, then you will enjoy obstacle racing today. In Fat 2 Fit, you’ll need to get fit in order to go through certain obstacles in various tracks. But you’ll need to avoid burgers but instead, feed on cucumbers in order to get fit instantly.\n\nIn this game, you will enjoy getting fit in order to go through countless obstacles in the game today. There are obstacles like high walls, glass floors, monkey bars, ledges and many more. You’ll need to be as fit as possible at the end to cross the finish line today. This is a game where you’ll need to be fit to win, avoid the unhealthy burgers"
           ],
        [
        "Hit some fruits and men's",
        "https://img.youtube.com/vi/CIPsKw7fMmg/maxresdefault.jpg",
        "Pick Up Cucumbers or Burgers – In Fat 2 Fit, you’ll need to become fit by eating the cucumbers that are littered all over the courses. But you’ll need to be wary of the burgers in here as well because they will allow you to get fat if you pick them up. But if you get fat, you can easily get back to your normal weight by eating more veggies. At the end of the race, you must be at your normal weight in order to get to the finish line"
           ],
        [
        "Obstacle Levels",
        "https://img.youtube.com/vi/CIPsKw7fMmg/maxresdefault.jpg",
        "Plenty of Obstacle Levels – In this game, you’ll enjoy plenty of different obstacle courses today. In each level, you’ll face a unique challenge that you must overcome. At the start, the levels are easy as there aren’t many obstacles around. But as you complete more of them, you’ll find that the succeeding levels will get harder. You may not even be able to completely evade the burgers! Here, you’ll need extremely fast reflexes and quick thinking"
           ],
        [
        "Graphics",
        "https://img.youtube.com/vi/CIPsKw7fMmg/maxresdefault.jpg",
        "Enjoyable graphics – The graphics of Squeezy Girl Here, you just need to swipe the screen to left or right in order to play. There’s no need to walk as the character will do it automatically."
           ]
      ],
      "showOnlyOpen":false,
      "NativeCount": 2,
      "fan": false,
      "snf": "mix",
      "adsfan": {
        "fan_inters": "IMG_16_9_APP_INSTALL#147772497126061_147861650450479",
        "fan_native": "VID_HD_9_16_39S_APP_INSTALL#147772497126061_147774260459218",
        "fan_native_banner": "IMG_16_9_APP_INSTALL#147772497126061_177597947476849"
      },
      "admob": false,
      "adsadmb": {
        "admb_banner": "ca-app-pub-3966230519808670/1313406156",
        "admb_openad": "ca-app-pub-3966230519808670/5691634860",
        "admb_inters": "ca-app-pub-3966230519808670/1408759016",
        "admb_native": "ca-app-pub-3966230519808670/5631075053"
      },
      "unity": true,
      "adsunity": {
        "unity_id": "3978659",
        "unity_inters": "video"
      },
      
      
      "more": [
       
        [
          "false",
          "https://www..com/com/lulubox_tips.png",
          "com.facebook.lite",
          "lite"
        ]
      ]
    }
